:root {
    --light-background: #f8f9fa;
    --dark-text: #333;
    --primary-color: #4CAF50;
    --primary-hover: #45a049;
    --section-background-light: #f6ffd0;
    --section-background-dark: #e7f3fe;
}

body {
    scroll-behavior: smooth;
    background-color: aliceblue;
    text-align: center;
    font-family: 'Montserrat', 'Century Gothic', sans-serif;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-background);
    padding: 20px;
    text-align: center;
    position: relative;
}

.hero-title {
    font-size: 2.5rem;
    color: var(--dark-text);
}

.hero-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.hero-button:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 30vw;
    overflow: hidden;
    border-radius: 10px;
}

.slideshow {
    display: flex;
    transition: transform 1s linear;
}

.slideshow img {
    width: calc(100% / 5);
    margin-right: 10px;
    height: 30vw;
    object-fit: cover;
    border-radius: 10px;
}

main {
    padding: 20px;
}

section {
    border-radius: 13px;
    margin: 1vw 0;
    padding: 15px;
    margin-right: 1vw;
    margin-left: 1vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#about,
#objectives,
#contact {
    background-color: var(--section-background-light);
}

#services,
#gallery {
    background-color: var(--section-background-dark);
}

#gallery .gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#gallery .gallery-item {
    flex: 1 1 calc(33% - 10px);
    height: 30vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#gallery .gallery-item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
}

#gallery .gallery-item p {
    padding: 10px;
    font-size: 1rem;
    color: #333;
    margin: 0;
}

.navbar {
    background-color: var(--dark-text);
    border-radius: 10px;
    color: white;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar .logo {
    max-width: 40px;
    height: auto;
    margin-left: 30px;
    border-radius: 15px;
}

.site-info {
    flex-grow: 1;
    text-align: center;
    color: white;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    margin-right: 30px;
    display: block;
}

.popup-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    padding: 10px;
}

.popup-menu.active {
    display: flex;
}

h2 {
    color: var(--primary-hover);
}

a {
    color: var(--primary-hover);
    text-decoration: none;
}

.popup-menu a {
    text-decoration: none;
    padding: 10px;
    color: black;
}

.popup-menu a:hover {
    background-color: #f1f1f1;
}

li {
    list-style: none;
    list-style-type: none;
    text-align: left;
    margin-right: 20vw;
    margin-left: 20vw;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80vw;
    margin: 0 auto;
}

.testimonial {
    flex: 1 1 calc(23% - 20px);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testimonial-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.testimonial-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
}

.testimonial-name {
    color: #007bff;
    font-size: 18px;
    margin-left: 20px;
}

.testimonial-text {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}

@media (max-width: 768px) {

li  {
   
    margin-right: 5vw;
    margin-left: 2vw;
}

    
    main {
        padding: 2px;
    }

    section {
        margin: 5px 0;
        padding: 1px;
    }

    #gallery .gallery-item img {
        border-radius: 2px;
    }

    h2 {
        font-size: 1.5em;
    }

    p, ul {
        font-size: 0.9em;
    }

    .menu-icon {
        font-size: 1.5em;
    }

    .testimonial {
        flex: 1 1 100%;
    }

    .testimonial-container {
        width: 90vw;
    }

    .testimonial-header {
        justify-content: center;
    }

    .testimonial-image {
        margin-left: 0;



    }
    
    h1, h2 {
        font-size: 1.8rem;
    }

    p, ul {
        font-size: 0.9em;
    }

    .hero-button {
        padding: 10px 10px;
        font-size: 1rem;
    }

    #gallery .gallery-item {
        flex: 1 1 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }

#contact , h2  {
font-weight: 600;
    font-size: small;
}

}
